read_implementation_information fv/mytop -golden fv_map -revised final_netlistv -use_rtl_names
set_parallel_option -threads 1,4 -norelease_license
set_compare_options -threads 1,4
set_multiplier_implementation boothrca -both
set_undefined_cell black_box -noascend -both
add_search_path ../lib/ -library -both
read_library -liberty -both /home/Group4/Desktop/AVS/Endterm_Project/projectv3/synthesis/../lib/slow_vdd1v0_basicCells.lib
read_design -verilog95 -golden -lastmod -noelab fv/mytop/fv_map.v.gz
elaborate_design -golden -root mytop
read_design -verilog95 -revised -lastmod -noelab final_netlist.v
elaborate_design -revised -root mytop
write_design -golden fv_map_final_netlistv_db/elab.v -replace
report_design_data
report_black_box
report_modules
set_flatten_model -seq_constant
set_flatten_model -seq_constant_x_to 0
set_flatten_model -hier_seq_merge
analyze_extended_mapping fv/mytop/fv_map.map.do fv/mytop/final_netlistv.map.do -output fv_map_final_netlistv_1.map.do -input_specification rtl-n1 rtl-n2 -output_specification n1-n2 -replace -verbose
set_mapping_method -mapping_file_nopipo
set_mapping_method -search_in_mapping_file
set_analyze_option -mapping_file fv_map_final_netlistv_1.map.do
check_mapping_setup -mapping_file_quality -summary
check_verification_information
set_analyze_option -auto -report_map
set_system_mode lec
report_unmapped_points -summary
report_unmapped_points -notmapped
add_compared_points -all
compare
report_compare_data -class nonequivalent -class abort -class notcompared
report_verification -verbose
report_statistics
write_compared_points noneq.compared_points.mytop.fv_map.final_netlistv.tcl -class noneq -tclmode -replace
analyze_nonequivalent -source_diagnosis
report_nonequivalent_analysis
report_test_vector -noneq > noneq.test_vector.mytop.fv_map.final_netlistv.rpt
report_verification
report_verification_information
report_implementation_information
reset
set_mapping_method -sensitive
set_verification_information rtl_fv_map_db
read_implementation_information fv/mytop -revised fv_map -use_rtl_names
set_parallel_option -threads 1,4 -norelease_license
set_compare_options -threads 1,4
set_multiplier_implementation boothrca -both
set_undefined_cell black_box -noascend -both
add_search_path ../lib/ -library -both
read_library -liberty -both /home/Group4/Desktop/AVS/Endterm_Project/projectv3/synthesis/../lib/slow_vdd1v0_basicCells.lib
set_undriven_signal 0 -golden
set_naming_style genus -golden
set_naming_rule %s\[%d\] -instance_array -golden 
set_naming_rule %s_reg -register -golden
set_naming_rule %L.%s %L\[%d\].%s %s -instance -golden 
set_naming_rule %L.%s %L\[%d\].%s %s -variable -golden 
set_naming_rule -ungroup_separator _ -golden
set_hdl_options -const_port_extend
set_hdl_options -unsigned_conversion_overflow on
set_hdl_options -v_to_vd on
set_hdl_options -extract_macro_constraint
set_hdl_options -VERILOG_INCLUDE_DIR sep:src
delete_search_path -all -design -golden
add_search_path ../rtl/ -design -golden
read_design -define SYNTHESIS -merge bbox -golden -lastmod -noelab -verilog2k ../rtl/complete_nn.v
elaborate_design -golden -root mytop -rootonly
read_design -verilog95 -revised -lastmod -noelab fv/mytop/fv_map.v.gz
elaborate_design -revised -root mytop
write_design -golden rtl_fv_map_db/elab.v -replace
uniquify -all -nolib -golden
report_design_data
report_black_box
report_modules
set_flatten_model -seq_constant
set_flatten_model -seq_constant_x_to 0
set_flatten_model -hier_seq_merge
set_flatten_model -balanced_modeling
set_mapping_method -mapping_file_nopipo
set_mapping_method -search_in_mapping_file
set_analyze_option -mapping_file fv/mytop/fv_map.map.do
check_mapping_setup -mapping_file_quality -summary
check_verification_information
set_analyze_option -auto -report_map
write_hier_compare_dofile hier_tmp2.lec.do -verbose -noexact_pin_match -replace -usage -balanced_extraction -constraint -input_output_pin_equivalence -prepend_string {report_design_data; report_unmapped_points -summary; report_unmapped_points -notmapped; analyze_datapath -module -verbose; eval analyze_datapath -flowgraph -verbose}
run_hier_compare hier_tmp2.lec.do -dynamic_hierarchy
report_hier_compare_result -dynamicflattened
report_verification -hier -verbose
set_system_mode lec
write_compared_points noneq.compared_points.mytop.rtl.fv_map.tcl -class noneq -tclmode -replace
analyze_nonequivalent -source_diagnosis
report_nonequivalent_analysis
report_test_vector -noneq > noneq.test_vector.mytop.rtl.fv_map.rpt
set_system_mode setup
report_verification_information
report_implementation_information
set_system_mode lec
get_compare_points -count
get_compare_points -NONequivalent -count
get_compare_points -abort -count
get_compare_points -unknown -count
analyze_results -logfiles final_do.log
vpxmode
EXIt -f
