#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv PWD "/home/Group4/Desktop/AVS/Endterm_Project/projectv3/simulation"
#<< <uservalue>
setenv LOGNAME "Group4"
#<< <uservalue>
setenv SYSTEMD_EXEC_PID "2366661"
#<< <uservalue>
setenv XAUTHORITY "/home/Group4/.Xauthority"
#<< <uservalue>
setenv HOME "/home/Group4"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv LANG "en_US"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv VTE_VERSION "6402"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/85ed49ac_09e0_48a3_8d12_a098976db943"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv XAUTHLOCALHOSTNAME ""
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv USER "Group4"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.3362"
#<< <uservalue>
setenv DISPLAY ":4"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1004"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/Group4/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv PATH "/opt/XCELIUM2409/tools/bin/64bit:/home/Group4/.local/bin:/home/Group4/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/opt/IC231/bin:/opt/IC231/share/bin:/opt/IC231/tools.lnx86/bin:/opt/IC231/tools/bin:/opt/IC231/share/dfII/bin:/opt/IC231/tools.lnx86/dfII/bin:/opt/IC231/tools/dfII/bin:/opt/IC231/tools.lnx86/dfII/bin:/opt/IC231/tools/bin:/opt/IC231/tools/dfII/bin:/opt/QUANTUS231/bin:/opt/QUANTUS231/share/bin:/opt/QUANTUS231/tools.lnx86/bin:/opt/QUANTUS231/tools/bin:/opt/QUANTUS231/share/dfII/bin:/opt/QUANTUS231/tools.lnx86/dfII/bin:/opt/QUANTUS231/tools/dfII/bin:/opt/XCELIUM2409/bin:/opt/XCELIUM2409/share/bin:/opt/XCELIUM2409/tools.lnx86/bin:/opt/XCELIUM2409/tools/bin:/opt/XCELIUM2409/share/dfII/bin:/opt/XCELIUM2409/tools.lnx86/dfII/bin:/opt/XCELIUM2409/tools/dfII/bin:/opt/INCISIVE152/bin:/opt/INCISIVE152/share/bin:/opt/INCISIVE152/tools.lnx86/bin:/opt/INCISIVE152/tools/bin:/opt/INCISIVE152/share/dfII/bin:/opt/INCISIVE152/tools.lnx86/dfII/bin:/opt/INCISIVE152/tools/dfII/bin:/opt/SPECTRE241/tools.lnx86/bin:/opt/SPECTRE241/tools/bin:/opt/SSV231/bin:/opt/SSV231/share/bin:/opt/SSV231/tools.lnx86/bin:/opt/SSV231/tools/bin:/opt/SSV231/share/dfII/bin:/opt/SSV231/tools.lnx86/dfII/bin:/opt/SSV231/tools/dfII/bin:/opt/DDIEXPORT23/INNOVUS231/bin:/opt/DDIEXPORT23/INNOVUS231/share/bin:/opt/DDIEXPORT23/INNOVUS231/tools.lnx86/bin:/opt/DDIEXPORT23/INNOVUS231/tools/bin:/opt/DDIEXPORT23/INNOVUS231/share/dfII/bin:/opt/DDIEXPORT23/INNOVUS231/tools.lnx86/dfII/bin:/opt/DDIEXPORT23/INNOVUS231/tools/dfII/bin:/opt/CONFRML241/bin:/opt/CONFRML241/share/bin:/opt/CONFRML241/tools.lnx86/bin:/opt/CONFRML241/tools/bin:/opt/CONFRML241/share/dfII/bin:/opt/CONFRML241/tools.lnx86/dfII/bin:/opt/CONFRML241/tools/dfII/bin:/opt/DDIEXPORT23/GENUS231/bin:/opt/DDIEXPORT23/GENUS231/share/bin:/opt/DDIEXPORT23/GENUS231/tools.lnx86/bin:/opt/DDIEXPORT23/GENUS231/tools/bin:/opt/DDIEXPORT23/GENUS231/share/dfII/bin:/opt/DDIEXPORT23/GENUS231/tools.lnx86/dfII/bin:/opt/DDIEXPORT23/GENUS231/tools/dfII/bin:/opt/MODUS231/bin:/opt/MODUS231/share/bin:/opt/MODUS231/tools.lnx86/bin:/opt/MODUS231/tools/bin:/opt/MODUS231/share/dfII/bin:/opt/MODUS231/tools.lnx86/dfII/bin:/opt/MODUS231/tools/dfII/bin:/opt/PVS241/bin:/opt/PVS241/share/bin:/opt/PVS241/tools.lnx86/bin:/opt/PVS241/tools/bin:/opt/PVS241/share/dfII/bin:/opt/PVS241/tools.lnx86/dfII/bin:/opt/PVS241/tools/dfII/bin:/opt/PEGASUS232/bin:/opt/PEGASUS232/share/bin:/opt/PEGASUS232/tools.lnx86/bin:/opt/PEGASUS232/tools/bin:/opt/PEGASUS232/share/dfII/bin:/opt/PEGASUS232/tools.lnx86/dfII/bin:/opt/PEGASUS232/tools/dfII/bin:/opt/jasper_2024.09p002/bin:/opt/jasper_2024.09p002/share/bin:/opt/jasper_2024.09p002/tools.lnx86/bin:/opt/jasper_2024.09p002/tools/bin:/opt/jasper_2024.09p002/share/dfII/bin:/opt/jasper_2024.09p002/tools.lnx86/dfII/bin:/opt/jasper_2024.09p002/tools/dfII/bin:/opt/MVS210/bin:/opt/MVS210/share/bin:/opt/MVS210/tools.lnx86/bin:/opt/MVS210/tools/bin:/opt/MVS210/share/dfII/bin:/opt/MVS210/tools.lnx86/dfII/bin:/opt/MVS210/tools/dfII/bin:/opt/VMANAGER/bin:/opt/VMANAGER/share/bin:/opt/VMANAGER/tools.lnx86/bin:/opt/VMANAGER/tools/bin:/opt/VMANAGER/share/dfII/bin:/opt/VMANAGER/tools.lnx86/dfII/bin:/opt/VMANAGER/tools/dfII/bin:/opt/LIBERATE231/bin:/opt/LIBERATE231/share/bin:/opt/LIBERATE231/tools.lnx86/bin:/opt/LIBERATE231/tools/bin:/opt/LIBERATE231/share/dfII/bin:/opt/LIBERATE231/tools.lnx86/dfII/bin:/opt/LIBERATE231/tools/dfII/bin:/opt/STRATUS2401/bin:/opt/STRATUS2401/share/bin:/opt/STRATUS2401/tools.lnx86/bin:/opt/STRATUS2401/tools/bin:/opt/STRATUS2401/share/dfII/bin:/opt/STRATUS2401/tools.lnx86/dfII/bin:/opt/STRATUS2401/tools/dfII/bin:/opt/SPB/bin:/opt/SPB/share/bin:/opt/SPB/tools.lnx86/bin:/opt/SPB/tools/bin:/opt/SPB/share/dfII/bin:/opt/SPB/tools.lnx86/dfII/bin:/opt/SPB/tools/dfII/bin:/opt/SIGRITY/bin:/opt/SIGRITY/share/bin:/opt/SIGRITY/tools.lnx86/bin:/opt/SIGRITY/tools/bin:/opt/SIGRITY/share/dfII/bin:/opt/SIGRITY/tools.lnx86/dfII/bin:/opt/SIGRITY/tools/dfII/bin:/opt/ASSURA41/bin:/opt/ASSURA41/share/bin:/opt/ASSURA41/tools.lnx86/bin"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1004/bus"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv _ "/usr/bin/csh"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv GROUP "Group4"
#<< <uservalue>
setenv HOST "pratik"
#<< <uservalue>
setenv MAIL "/var/spool/mail/Group4"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@10.114.60.10"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@10.114.60.10"
#<< <uservalue>
setenv CDS_LIC_QA_TesT "./qaLog.txt"
#<< <uservalue>
setenv QRC_EXTRACTION_ENABLE "1"
#<< <uservalue>
setenv CDS_LIC_ONLY "1"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv CDSHOME "/opt/IC231"
#<< <uservalue>
setenv QRC_HOME "/opt/QUANTUS231"
#<< <uservalue>
setenv XRUN_HOME "/opt/XCELIUM2409"
#<< <uservalue>
setenv XRUN_HOME2 "/opt/INCISIVE152"
#<< <uservalue>
setenv SPECTRE_HOME "/opt/SPECTRE241"
#<< <uservalue>
setenv SSV_HOME "/opt/SSV231"
#<< <uservalue>
setenv INNOVUSHOME "/opt/DDIEXPORT23/INNOVUS231"
#<< <uservalue>
setenv CONFORMAL "/opt/CONFRML241"
#<< <uservalue>
setenv GENUS_HOME "/opt/DDIEXPORT23/GENUS231"
#<< <uservalue>
setenv MODUS_HOME "/opt/MODUS231"
#<< <uservalue>
setenv PVS_HOME "/opt/PVS241"
#<< <uservalue>
setenv PEAGASUS_HOME "/opt/PEGASUS232"
#<< <uservalue>
setenv JASPER_HOME "/opt/jasper_2024.09p002"
#<< <uservalue>
setenv MVS_HOME "/opt/MVS210"
#<< <uservalue>
setenv VMANAGER_HOME "/opt/VMANAGER"
#<< <uservalue>
setenv LIBERATE_HOME "/opt/LIBERATE231"
#<< <uservalue>
setenv STRATUS_HOME "/opt/STRATUS2401"
#<< <uservalue>
setenv SPB_HOME "/opt/SPB"
#<< <uservalue>
setenv SIGRITY_HOME "/opt/SIGRITY"
#<< <uservalue>
setenv ASSURAHOME "/opt/ASSURA41"
#<< <uservalue>
setenv _XRUNROOT_ "/opt/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/opt/XCELIUM2409/tools"
