###############################################################
#  Generated by:      Cadence Innovus 23.34-s088_1
#  OS:                Linux x86_64(Host ID pratik)
#  Generated on:      Mon Sep 22 09:59:05 2025
#  Design:            mytop
#  Command:           saveDesign mytop -tcon
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/mytop.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/mytop.dat mytop
}

